<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(3, 3, 73);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0px 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;

        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.04rem;
        }

        main hr{
            border: 0;
            background: red;
            height: 1.2px;
            margin: 30px;
        }

        .left {
            font-size: 1.5rem;
            padding-left: 50px;
            display: flex;

        }
        .left img{
            width: 5%;
            
            
        }

        .firstsection {
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin: 50px 0;
        }

        .firstsection>div {
            width: 40%;
        }

        .leftsection {
            font-size: 2.5rem;
        }

        .leftsection .buttons{
            padding: 50px 0;
        }

        .leftsection .btn{
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightsection img {
            width: 75%;
        }

        .purple {
            color: rgb(171, 12, 235);
        }
        .text-gray{
            color: gray;
        }

        #element {
            color: rgb(171, 12, 235);
        }

        .secondsection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
           
        }

        .secondsection h1{
            font-size: 1.9rem;
        }

        .secondsection .box{
            background: white;
            width: 75vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top{
            width: 40px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title{
            position: relative;
            top: 50px;
            width: 150px;
            font-size: 16px;
        }

        .vertical-desc{
            position: relative;
            top: 66px;
            color: gray;
            width: 150px;
            font-size: 11px;
        }
        footer{
            background-color: #090935;
        }

        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul{
            
        }

        .footer > div{
            width: 400px;
        }

        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left" >
                <img src="ravi1.png" alt="">Ravi's Portfolio
                </div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="purple">Ravi</span>
                <div> and I am a passionate </div>

                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="ravi1.png" >
            </div>
        </section>

        <hr>
        <section class="secondsection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="html.png">
                    <div class="vertical-title">
                        Front-End Development
                    </div>
                    <div class="vertical-desc">
                        Collaborated with the front-end development team to create responsive 
                        and visually appealing web pages using HTML, CSS, and JavaScript.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="client.png">
                    <div class="vertical-title">
                        Client Collaboration
                    </div>
                    <div class="vertical-desc">
                        Engaged in regular communication with clients to gather requirements, 
                        provide updates on project progress, and address their feedback effectively.
                    </div></div>
                <div class="vertical">
                    <img class="image-top" src="design.png">
                    <div class="vertical-title">
                        Responsive Design
                    </div>
                    <div class="vertical-desc">
                        Prioritized mobile-first design principles to create fully responsive websites, 
                        ensuring seamless user experiences on various devices.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="bugs.png">
                    <div class="vertical-title">
                        Bug Fixes and Troubleshooting
                    </div>
                    <div class="vertical-desc">
                        Diagnosed and resolved website issues, debugging code 
                        and implementing fixes to maintain optimal site functionality.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="perfomance.png">
                    <div class="vertical-title">
                        Web Performance Optimization
                    </div>
                    <div class="vertical-desc">
                        Conducted website performance audits, identifying and rectifying bottlenecks, 
                        reducing page load times, and improving overall site speed.
                    </div>
                </div>

                

            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Ravi's Developer Portfolio</h3>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Front-end web development</li>
                    <li>Responsive and mobile-first design</li>
                    <li>CMS customization (WordPress, Joomla)</li>
                    <li>Client communication and collaboration</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Version control (Git)</li>
                    <li>SEO best practices</li>
                    <li>Bug fixing and troubleshooting</li>
                    <li>Time management and project coordination</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; www.ravisportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphic Designer.', 'Web Designer', 'Video Editor'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>